<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 24 12:19:32 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#changeVertexId-int-int-">changeVertexId(int, int)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>
<div class="block">Safe method to change id of needed vertex to specified one</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#changeVerticesId-it.unimi.dsi.fastutil.ints.Int2IntMap-">changeVerticesId(Int2IntMap)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Vertex.html#checkIfEdgesWeighted-it.unimi.dsi.fastutil.ints.Int2ObjectMap-">checkIfEdgesWeighted(Int2ObjectMap&lt;IntList&gt;)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Vertex.html" title="class in tk.thefloorisjava.fragile.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#checkIfWeighted--">checkIfWeighted()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>
<div class="block">Safe method to check if this graph is weighted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Vertex.html#checkIfWeighted--">checkIfWeighted()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Vertex.html" title="class in tk.thefloorisjava.fragile.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#clearIdChangeHistory--">clearIdChangeHistory()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/utils/EdgeWeightComparator.html#compare-tk.thefloorisjava.fragile.graph.Edge-tk.thefloorisjava.fragile.graph.Edge-">compare(Edge, Edge)</a></span> - Method in class tk.thefloorisjava.fragile.utils.<a href="../tk/thefloorisjava/fragile/utils/EdgeWeightComparator.html" title="class in tk.thefloorisjava.fragile.utils">EdgeWeightComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphTest.html#componentDetectionTest--">componentDetectionTest()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphTest.html" title="class in tk.thefloorisjava.fragile.graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphTest.html#componentsCountTest--">componentsCountTest()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphTest.html" title="class in tk.thefloorisjava.fragile.graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#computeLongHash-java.lang.String-">computeLongHash(String)</a></span> - Static method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphTest.html#computeLongHashTest--">computeLongHashTest()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphTest.html" title="class in tk.thefloorisjava.fragile.graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphAlgorithms.html#computingStrongComponents-tk.thefloorisjava.fragile.graph.Graph-">computingStrongComponents(Graph)</a></span> - Static method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphAlgorithms.html" title="class in tk.thefloorisjava.fragile.graph">GraphAlgorithms</a></dt>
<dd>
<div class="block">Implementation of algorithm, that compute strong components of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graphAlgorithmsTest/StrongComponents.html#computingStrongComponents1--">computingStrongComponents1()</a></span> - Method in class tk.thefloorisjava.fragile.graphAlgorithmsTest.<a href="../tk/thefloorisjava/fragile/graphAlgorithmsTest/StrongComponents.html" title="class in tk.thefloorisjava.fragile.graphAlgorithmsTest">StrongComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graphAlgorithmsTest/StrongComponents.html#computingStrongComponents2--">computingStrongComponents2()</a></span> - Method in class tk.thefloorisjava.fragile.graphAlgorithmsTest.<a href="../tk/thefloorisjava/fragile/graphAlgorithmsTest/StrongComponents.html" title="class in tk.thefloorisjava.fragile.graphAlgorithmsTest">StrongComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graphAlgorithmsTest/StrongComponents.html#computingStrongComponents3--">computingStrongComponents3()</a></span> - Method in class tk.thefloorisjava.fragile.graphAlgorithmsTest.<a href="../tk/thefloorisjava/fragile/graphAlgorithmsTest/StrongComponents.html" title="class in tk.thefloorisjava.fragile.graphAlgorithmsTest">StrongComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphTest.html#constructorTest--">constructorTest()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphTest.html" title="class in tk.thefloorisjava.fragile.graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphTest.html#constructorTest2--">constructorTest2()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphTest.html" title="class in tk.thefloorisjava.fragile.graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphIO.html#CreateGraph-java.lang.String-">CreateGraph(String)</a></span> - Static method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphIO.html" title="class in tk.thefloorisjava.fragile.graph">GraphIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/GraphTest.html#cycleDetectionTest--">cycleDetectionTest()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/GraphTest.html" title="class in tk.thefloorisjava.fragile.graph">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
