<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 24 12:19:33 EET 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Vertex.html#valueHashCodeEquals-long-">valueHashCodeEquals(long)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Vertex.html" title="class in tk.thefloorisjava.fragile.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.GraphType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.GraphType.html" title="enum in tk.thefloorisjava.fragile.graph">Graph.GraphType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.GraphType.html#values--">values()</a></span> - Static method in enum tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.GraphType.html" title="enum in tk.thefloorisjava.fragile.graph">Graph.GraphType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../tk/thefloorisjava/fragile/graph/Vertex.html" title="class in tk.thefloorisjava.fragile.graph"><span class="typeNameLink">Vertex</span></a> - Class in <a href="../tk/thefloorisjava/fragile/graph/package-summary.html">tk.thefloorisjava.fragile.graph</a></dt>
<dd>
<div class="block">Copyright 2015 TheFloorIsJava team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Vertex.html#Vertex-java.lang.String-">Vertex(String)</a></span> - Constructor for class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Vertex.html" title="class in tk.thefloorisjava.fragile.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Vertex.html#Vertex-tk.thefloorisjava.fragile.graph.Vertex-">Vertex(Vertex)</a></span> - Constructor for class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Vertex.html" title="class in tk.thefloorisjava.fragile.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexExists-int-">vertexExists(int)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>
<div class="block">Safe method to check if vertex with needed id exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexExists-java.lang.String-">vertexExists(String)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexExists-tk.thefloorisjava.fragile.graph.Vertex-">vertexExists(Vertex)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexIdLegit-int-">vertexIdLegit(int)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexValuesUnique--">vertexValuesUnique()</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>
<div class="block">Checks if values of all vertices is unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexVector2Contains-int-">vertexVector2Contains(int)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/thefloorisjava/fragile/graph/Graph.html#vertexVector3Contains-int-">vertexVector3Contains(int)</a></span> - Method in class tk.thefloorisjava.fragile.graph.<a href="../tk/thefloorisjava/fragile/graph/Graph.html" title="class in tk.thefloorisjava.fragile.graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
